<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
	    background-image: url(IMG_3969.jpg), url(IMG_4000.jpg);
/*	        background-position:  right ,  left;
	    background-size: 50% , 50%;
	    background-origin: 10px;
	        background-position-y: top;

    background-repeat: no-repeat, no-repeat;*/
    /*padding: 250px;*/

        /*background-position:  right ,  left;*/
	    background-size: cover , cover;
	    background-repeat: no-repeat, no-repeat;
	        background-position-y: top , 352px;
	        background-size: 1400px 350px , 1400px 400px;	


	}
	</style>
</head>
<body>

</body>
</html>